% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{stacks-project}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6b3a4953111be4867f48aef887bd0220}{%
           family={Authors},
           familyi={A\bibinitperiod},
           given={The\bibnamedelimb Stacks\bibnamedelima Project},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{fullhash}{6b3a4953111be4867f48aef887bd0220}
      \strng{fullhashraw}{6b3a4953111be4867f48aef887bd0220}
      \strng{bibnamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorbibnamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authornamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorfullhash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorfullhashraw}{6b3a4953111be4867f48aef887bd0220}
      \field{labelalpha}{Stacks}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{\textit{Stacks Project}}
      \field{year}{2018}
    \endentry
    \entry{takeuchi2019blow}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ca1ca5408035ebcb32c22da88c0cc886}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Daichi},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{fullhash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{fullhashraw}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{bibnamehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authorbibnamehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authornamehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authorfullhash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authorfullhashraw}{ca1ca5408035ebcb32c22da88c0cc886}
      \field{labelalpha}{Tak19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic Number Theory}
      \field{number}{6}
      \field{title}{Blow-ups and the class field theory for curves}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{1327\bibrangedash 1351}
      \range{pages}{25}
      \verb{doi}
      \verb 10.2140/ant.2019.13.1327
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/ant.2019.13.1327
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/ant.2019.13.1327
      \endverb
    \endentry
    \entry{milneCFT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1c48e53e44d3122db018aff3b6321bd6}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{fullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{fullhashraw}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{bibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorbibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authornamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorfullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorfullhashraw}{1c48e53e44d3122db018aff3b6321bd6}
      \field{labelalpha}{Mil20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at www.jmilne.org/math/}
      \field{title}{Class Field Theory (v4.03)}
      \field{year}{2020}
      \field{pages}{287+viii}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

