\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Class Field Theory In the language of Ideals}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ideals, Moduli and Ray Class Groups}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Main Theorems}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Class Field Theory In the language of Adeles and Ideles}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adeles and Ideles}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Topology on Adeles and Ideles}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Characters of ideals and of ideles}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Norms of ideles}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}The main theorems}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Class Field Theory In the language of Characters}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}About Characters}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Main Theorems}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Geometric Class Field Theory}{9}{section.5}%
\contentsline {section}{\numberline {6}Proof of \cref {thm:GCFT_reduced}}{10}{section.6}%
\contentsline {section}{\numberline {7}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Generalized Picard Scheme}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Abel-Jacobi Map}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Generalized Effective Cartier Divisors}{14}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}The Blowup}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Other Completions }{16}{subsection.7.4}%
