% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{milneCFT}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1c48e53e44d3122db018aff3b6321bd6}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{fullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{fullhashraw}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{bibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorbibnamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authornamehash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorfullhash}{1c48e53e44d3122db018aff3b6321bd6}
      \strng{authorfullhashraw}{1c48e53e44d3122db018aff3b6321bd6}
      \field{labelalpha}{Mil20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at www.jmilne.org/math/}
      \field{title}{Class Field Theory (v4.03)}
      \field{year}{2020}
      \field{pages}{287+viii}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

