[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[67] biber-darwin:340> INFO - === Sun Dec  7, 2025, 18:03:27
[82] Biber.pm:420> INFO - Reading 'main.bcf'
[161] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[182] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[246] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[258] bbl.pm:779> INFO - Output to main.bbl
[258] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/kg/c3fsd2p91nlg985f65trmhtw0000gn/T/biber_tmp_EnJ6/98748cb99f551b2cbe7ee3b9c94c1e55_50367.utf8, line 74, warning: 17 characters of junk seen at toplevel
[258] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/kg/c3fsd2p91nlg985f65trmhtw0000gn/T/biber_tmp_EnJ6/98748cb99f551b2cbe7ee3b9c94c1e55_50367.utf8, line 93, warning: 17 characters of junk seen at toplevel
[258] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/kg/c3fsd2p91nlg985f65trmhtw0000gn/T/biber_tmp_EnJ6/98748cb99f551b2cbe7ee3b9c94c1e55_50367.utf8, line 126, warning: 72 characters of junk seen at toplevel
[258] Biber.pm:133> INFO - WARNINGS: 3
