\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_torsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{4}{4}{}{prop.4}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Powers of Schemes and Sheaves}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etale Fundamental Groups}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}\protected@file@percent }
\newlabel{equation:degree-condition}{{1}{6}{Local Freeness and Base Change}{equation.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{lang2005algebra}
\abx@aux@segm{0}{0}{lang2005algebra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kummer Theory}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ramification In Kummer extensions}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The equivalence between $G$-torsors and locally free $\Lambda $-modules}{9}{subsection.2.6}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence_2}{{11}{9}{}{prop.11}{}}
\newlabel{prop:torsor_module_equivalence_2@cref}{{[prop][11][]11}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ramification after Blowup}{10}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\newlabel{prop:box-tame-ram}{{14}{11}{}{prop.14}{}}
\newlabel{prop:box-tame-ram@cref}{{[prop][14][]14}{[1][10][]11}{}{}{}}
\newlabel{prop:blowup-prop}{{15}{11}{}{prop.15}{}}
\newlabel{prop:blowup-prop@cref}{{[prop][15][]15}{[1][11][]11}{}{}{}}
\newlabel{lemma:boxplus}{{16}{11}{}{lemma.16}{}}
\newlabel{lemma:boxplus@cref}{{[lemma][16][]16}{[1][11][]11}{}{}{}}
\newlabel{prop:ram-blowup}{{18}{11}{}{prop.18}{}}
\newlabel{prop:ram-blowup@cref}{{[prop][18][]18}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Class Field Theory}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of \cref  {thm:GCFT_reduced}}{12}{section.4}\protected@file@percent }
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{20}{12}{}{theorem.20}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][20][]20}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abel-Jacobi Map}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Generalized Effective Cartier Divisors}{13}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Blowup}{14}{subsection.5.2}\protected@file@percent }
\newlabel{diag:main-blowup-diag}{{5}{14}{}{equation.5}{}}
\newlabel{diag:main-blowup-diag@cref}{{[equation][5][]5}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Completions }{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assuming $\mathfrak  {m}=dP$}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The general case}{16}{subsection.6.2}\protected@file@percent }
\newlabel{prop:preservationOfTameness}{{27}{16}{}{prop.27}{}}
\newlabel{prop:preservationOfTameness@cref}{{[prop][27][]27}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proof of \cref  {prop:preservationOfTameness}}{17}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A60F680BFB5C3E6CAFEEA790BE0BB48B}
\abx@aux@defaultrefcontext{0}{lang2005algebra}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{17}
