\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{4}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torsors}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi }{6}{prop.7}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{7}{6}{}{prop.7}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torsors over the \'Etale's Sites}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9\else \numberline {9}Theorem\fi }{7}{theorem.9}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~10\else \numberline {10}Corollary\fi }{7}{cor.10}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11\else \numberline {11}Theorem\fi }{8}{theorem.11}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{11}{8}{}{theorem.11}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][11][]11}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~12\else \numberline {12}Corollary\fi }{8}{cor.12}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{12}{8}{}{cor.12}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][12][]12}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi }{8}{prop.13}\protected@file@percent }
\newlabel{prop:quotient_torsors_finite}{{13}{8}{}{prop.13}{}}
\newlabel{prop:quotient_torsors_finite@cref}{{[prop][13][]13}{[1][8][]8}{}{}{}}
\newlabel{prop:quotient_torsors}{{13}{8}{}{prop.13}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][13][]13}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Schemes and Torsors}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~14\else \numberline {14}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{9}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{9}{prop.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi \thmtformatoptarg {{[SGA1]}, IX.5.8}}{9}{prop.16}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{10}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{10}{prop.18}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{18}{10}{\cite {Guignard2018} Proposition 2.28}{prop.18}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][18][]18}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{10}{prop.19}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{19}{10}{\cite {Guignard2018} Proposition 2.32}{prop.19}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][19][]19}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers of Local Systems on Curves}{11}{subsection.2.4}\protected@file@percent }
\newlabel{section:symmetric_powers_on_curves}{{2.4}{11}{Symmetric Powers of Local Systems on Curves}{subsection.2.4}{}}
\newlabel{section:symmetric_powers_on_curves@cref}{{[subsection][4][2]2.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraic Preliminaries on Ramification}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{12}{definition.20}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{20}{12}{}{definition.20}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][20][]20}{[1][12][]12}{}{}{}}
\newlabel{subsubsection:structure_theorems_ramification}{{2.5}{12}{Structure Theorems and Some Lemmas}{section*.7}{}}
\newlabel{subsubsection:structure_theorems_ramification@cref}{{[subsection][5][2]2.5}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kummer and Artin-Schreier Theories}{13}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{13}{theorem.21}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{21}{13}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.21}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][21][]21}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~22\else \numberline {22}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{14}{theorem.22}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{22}{14}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.22}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][22][]22}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Algebraic Geometry}{14}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi }{14}{theorem.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{14}{theorem.24}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{24}{14}{}{theorem.24}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][24][]24}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{14}{theorem.25}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Kerz-Schmidt}
\abx@aux@segm{0}{0}{Kerz-Schmidt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~26\else \numberline {26}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{15}{theorem.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi }{15}{theorem.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{15}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{15}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tame Ramification and Ramification of $G$-Torsors}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi }{15}{definition.28}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{28}{15}{}{definition.28}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][28][]28}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi }{17}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi }{17}{definition.30}\protected@file@percent }
\newlabel{section:ramification_characters}{{3.1}{18}{Ramification of $G$-torsors in terms of Characters}{section*.13}{}}
\newlabel{section:ramification_characters@cref}{{[subsection][1][3]3.1}{[1][17][]18}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~31\else \numberline {31}Lemma\fi }{18}{lemma.31}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{31}{18}{}{lemma.31}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][31][]31}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~32\else \numberline {32}Lemma\fi }{18}{lemma.32}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{32}{18}{}{lemma.32}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][32][]32}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior of Ramification under Product of Blowups}{19}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.2}{19}{Behavior of Ramification under Product of Blowups}{subsection.3.2}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~33\else \numberline {33}Proposition\fi }{19}{prop.33}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{33}{19}{}{prop.33}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][33][]33}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{21}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{21}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~34\else \numberline {34}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{22}{prop.34}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~35\else \numberline {35}Corollary\fi }{22}{cor.35}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{35}{22}{}{cor.35}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][35][]35}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{22}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\newlabel{equation:degree-condition}{{3}{23}{Local Freeness and Base Change}{equation.3}{}}
\newlabel{equation:degree-condition@cref}{{[equation][3][]3}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{24}{subsection.4.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{4.3}{24}{The Abel-Jacobi Morphism and its Fibers}{subsection.4.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][4]4.3}{[1][23][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi }{24}{theorem.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{24}{subsection.4.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{4.4}{24}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.4.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][4][4]4.4}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~37\else \numberline {37}Theorem\fi \thmtformatoptarg {Takeuchi}}{25}{theorem.37}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{37}{25}{Takeuchi}{theorem.37}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][37][]37}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ramification of Sheaves after Blowup}{26}{section.5}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4}\setcounter {equation}{4}}{26}{Ramification of Sheaves after Blowup}{section.5}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][5][]5}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~38\else \numberline {38}Theorem\fi }{26}{theorem.38}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{38}{26}{}{theorem.38}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][38][]38}{[1][26][]26}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{38}{26}{}{theorem.38}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][38][]38}{[1][26][]26}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{5}{26}{Ramification of Sheaves after Blowup}{equation.5}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][5][]5}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~39\else \numberline {39}Theorem\fi }{26}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction Lemmas}{26}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~40\else \numberline {40}Lemma\fi }{27}{lemma.40}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{40}{27}{}{lemma.40}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][40][]40}{[1][26][]27}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~41\else \numberline {41}Corollary\fi }{27}{cor.41}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{41}{27}{}{cor.41}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][41][]41}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~42\else \numberline {42}Lemma\fi }{27}{lemma.42}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{42}{27}{}{lemma.42}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][42][]42}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~43\else \numberline {43}Lemma\fi }{28}{lemma.43}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~44\else \numberline {44}Corollary\fi }{28}{cor.44}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{44}{28}{}{cor.44}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][44][]44}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~45\else \numberline {45}Lemma\fi }{29}{lemma.45}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{45}{29}{}{lemma.45}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][45][]45}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{29}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi }{29}{theorem.46}\protected@file@percent }
\newlabel{eq:complete_field_at_generic_point}{{6}{30}{\texorpdfstring {Proof of \Cref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{Proof of Theorem Y}}{equation.6}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][6][]6}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~47\else \numberline {47}Lemma\fi }{31}{lemma.47}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \Cref  {thm:GCFT_reduced}}{32}{section.6}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6}\setcounter {equation}{6}}{32}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.6}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][6][]6}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~48\else \numberline {48}Theorem\fi }{32}{theorem.48}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{48}{32}{}{theorem.48}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][48][]48}{[1][32][]32}{}{}{}}
\newlabel{thm:GCFT_torsors}{{48}{32}{}{theorem.48}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][48][]48}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~49\else \numberline {49}Lemma\fi }{33}{lemma.49}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{49}{33}{}{lemma.49}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][49][]49}{[1][33][]33}{}{}{}}
\abx@aux@read@bbl@mdfivesum{A4A867FA8A27161F013608A0F492FDEF}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerz-Schmidt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\gdef \@abspage@last{34}
