\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {section}{\numberline {3}Geometric Class Field Theory}{3}{section.3}%
\contentsline {section}{\numberline {4}Proof of \cref {thm:GCFT_reduced}}{4}{section.4}%
\contentsline {section}{\numberline {5}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Generalized Picard Scheme}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Abel-Jacobi Map}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Generalized Effective Cartier Divisors}{7}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}The Blowup}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Other Completions }{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Proof of \cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assuming $\mathfrak {m}=dP$}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The general case}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Proof of \cref {prop:preservationOfTameness}}{11}{subsubsection.6.2.1}%
