\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{3}{Introduction}{theorem.2}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_torsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{4}{prop.4}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{4}{4}{}{prop.4}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ramification of Sheaves}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{5}{prop.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Etale Fundamental Groups and Tame Fundamental Groups}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{5}{prop.6}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~7\else \numberline {7}Corollary\fi }{5}{cor.7}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{7}{5}{}{cor.7}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{1}{7}{Local Freeness and Base Change}{equation.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{7}{subsection.2.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{2.3}{7}{The Abel-Jacobi Morphism and its Fibers}{subsection.2.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{7}{theorem.8}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blowup of Symmetric Curves}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi }{8}{prop.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi }{8}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi }{8}{prop.11}\protected@file@percent }
\newlabel{prop:box-tame-ram}{{11}{8}{}{prop.11}{}}
\newlabel{prop:box-tame-ram@cref}{{[prop][11][]11}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi }{8}{prop.12}\protected@file@percent }
\newlabel{prop:blowup-prop}{{12}{8}{}{prop.12}{}}
\newlabel{prop:blowup-prop@cref}{{[prop][12][]12}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13\else \numberline {13}Lemma\fi }{9}{lemma.13}\protected@file@percent }
\newlabel{lemma:boxplus}{{13}{9}{}{lemma.13}{}}
\newlabel{lemma:boxplus@cref}{{[lemma][13][]13}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{9}{prop.14}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{9}{prop.15}\protected@file@percent }
\newlabel{prop:ram-blowup}{{15}{9}{}{prop.15}{}}
\newlabel{prop:ram-blowup@cref}{{[prop][15][]15}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~16\else \numberline {16}Lemma\fi }{9}{lemma.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compactification of Blowup of Symmetric Powers Curve}{9}{subsection.2.5}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{2.5}{9}{Compactification of Blowup of Symmetric Powers Curve}{subsection.2.5}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][5][2]2.5}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\newlabel{diag:main-blowup-diag}{{3}{10}{Compactification of Blowup of Symmetric Powers Curve}{equation.3}{}}
\newlabel{diag:main-blowup-diag@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{10}{theorem.17}\protected@file@percent }
\newlabel{diag:main-blowup-diag}{{4}{10}{}{equation.4}{}}
\newlabel{diag:main-blowup-diag@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{11}{section.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4}\setcounter {equation}{4}}{11}{Ramification of Sheaves after Blowup}{section.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][3][]3}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{11}{theorem.18}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{18}{11}{}{theorem.18}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][18][]18}{[1][11][]11}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{18}{11}{}{theorem.18}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][18][]18}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{12}{theorem.19}\protected@file@percent }
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{19}{12}{}{theorem.19}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][19][]19}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction Lemmas}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {takeuchi2019blow}, Lemma 4.1}}{12}{lemma.20}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{20}{12}{\cite {takeuchi2019blow}, Lemma 4.1}{lemma.20}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][20][]20}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~21\else \numberline {21}Corollary\fi }{12}{cor.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi }{12}{lemma.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~23\else \numberline {23}Lemma\fi }{12}{lemma.23}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{23}{12}{}{lemma.23}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][23][]23}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of \Cref  {thm:GCFT_reduced}}{13}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{13}{theorem.dummy.27}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~24\else \numberline {24}Lemma\fi }{14}{lemma.24}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{24}{14}{}{lemma.24}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][24][]24}{[1][14][]14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8DE2930C50FFDC93CB567B476CFC4B56}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{15}
