% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{lang2005algebra}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{labelalpha}{Lan05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Algebra}
      \field{year}{2005}
    \endentry
    \entry{milneAV}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=638058cd23e53094700e44c2a4f389f5}{%
           family={Milne},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{fullhash}{638058cd23e53094700e44c2a4f389f5}
      \strng{fullhashraw}{638058cd23e53094700e44c2a4f389f5}
      \strng{bibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorbibnamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authornamehash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorfullhash}{638058cd23e53094700e44c2a4f389f5}
      \strng{authorfullhashraw}{638058cd23e53094700e44c2a4f389f5}
      \field{labelalpha}{Mil08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at www.jmilne.org/math/}
      \field{title}{Abelian Varieties (v2.00)}
      \field{year}{2008}
      \field{pages}{166+vi}
      \range{pages}{-1}
    \endentry
    \entry{Toth2011}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f86fe1ca1919ddf36a115b7343a6e40a}{%
           family={Tóth},
           familyi={T\bibinitperiod},
           given={Péter},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universiteit Utrecht}%
      }
      \strng{namehash}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{fullhash}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{fullhashraw}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{bibnamehash}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{authorbibnamehash}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{authornamehash}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{authorfullhash}{f86fe1ca1919ddf36a115b7343a6e40a}
      \strng{authorfullhashraw}{f86fe1ca1919ddf36a115b7343a6e40a}
      \field{labelalpha}{Tót11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Geometric Abelian Class Field Theory}
      \field{type}{Master of Science thesis}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://math.bu.edu/people/rmagner/Seminar/GCFTthesis.pdf
      \endverb
      \verb{url}
      \verb https://math.bu.edu/people/rmagner/Seminar/GCFTthesis.pdf
      \endverb
    \endentry
    \entry{tendler2015geometricclassfieldtheory}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eaa8d94f3e4daa8a9ae0ea55036908d6}{%
           family={Tendler},
           familyi={T\bibinitperiod},
           given={Avichai},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{fullhash}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{fullhashraw}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{bibnamehash}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{authorbibnamehash}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{authornamehash}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{authorfullhash}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \strng{authorfullhashraw}{eaa8d94f3e4daa8a9ae0ea55036908d6}
      \field{labelalpha}{Ten15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Geometric Class Field Theory}
      \field{year}{2015}
      \verb{eprint}
      \verb 1507.00104
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1507.00104
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1507.00104
      \endverb
    \endentry
    \entry{stacks-project}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6b3a4953111be4867f48aef887bd0220}{%
           family={Authors},
           familyi={A\bibinitperiod},
           given={The\bibnamedelimb Stacks\bibnamedelima Project},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{fullhash}{6b3a4953111be4867f48aef887bd0220}
      \strng{fullhashraw}{6b3a4953111be4867f48aef887bd0220}
      \strng{bibnamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorbibnamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authornamehash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorfullhash}{6b3a4953111be4867f48aef887bd0220}
      \strng{authorfullhashraw}{6b3a4953111be4867f48aef887bd0220}
      \field{labelalpha}{Stacks}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{shorthand}{Stacks}
      \field{title}{\textit{Stacks Project}}
      \field{year}{2018}
    \endentry
    \entry{Guignard2018}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2ed142c654b9598d2f8eadf399cbbbc7}{%
           family={Guignard},
           familyi={G\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{fullhash}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{fullhashraw}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{bibnamehash}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{authorbibnamehash}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{authornamehash}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{authorfullhash}{2ed142c654b9598d2f8eadf399cbbbc7}
      \strng{authorfullhashraw}{2ed142c654b9598d2f8eadf399cbbbc7}
      \field{labelalpha}{Gui19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Algebra \& Number Theory}
      \field{month}{5}
      \field{note}{Revised version submitted on 29 May 2019}
      \field{title}{On the ramified class field theory of relative curves}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{1299\bibrangedash 1326}
      \range{pages}{28}
      \verb{doi}
      \verb 10.2140/ant.2019.13.1299
      \endverb
      \verb{eprint}
      \verb 1804.02243
      \endverb
    \endentry
    \entry{takeuchi2019blow}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ca1ca5408035ebcb32c22da88c0cc886}{%
           family={Takeuchi},
           familyi={T\bibinitperiod},
           given={Daichi},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{fullhash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{fullhashraw}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{bibnamehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authorbibnamehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authornamehash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authorfullhash}{ca1ca5408035ebcb32c22da88c0cc886}
      \strng{authorfullhashraw}{ca1ca5408035ebcb32c22da88c0cc886}
      \field{labelalpha}{Tak19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic Number Theory}
      \field{number}{6}
      \field{title}{Blow-ups and the class field theory for curves}
      \field{volume}{13}
      \field{year}{2019}
      \field{pages}{1327\bibrangedash 1351}
      \range{pages}{25}
      \verb{doi}
      \verb 10.2140/ant.2019.13.1327
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/ant.2019.13.1327
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/ant.2019.13.1327
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

