\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etale Fundamental Groups and Tame Fundamental Groups}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Algebraic Preliminaries on Ramification}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tame Ramification and Ramification of $G$-Torsors}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Symmetric Powers of Local Systems on Curves}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Generalized Picard Scheme}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Abel-Jacobi Morphism and its Fibers}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Blowup of Smooth Schemes}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Compactification of Blowup of Symmetric Powers of a Curve}{17}{subsection.2.8}%
\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reduction Lemmas}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof of \Cref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proof of \Cref {thm:GCFT_reduced}}{22}{section.4}%
