[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[70] biber-darwin:340> INFO - === Thu Jan 15, 2026, 21:15:08
[85] Biber.pm:420> INFO - Reading 'main.bcf'
[166] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[179] Biber.pm:4463> INFO - Processing section 0
[195] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[214] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[295] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[312] bbl.pm:779> INFO - Output to main.bbl
