\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{3}{Introduction}{theorem.2}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_torsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{4}{prop.4}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{4}{4}{}{prop.4}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Proposition 2.12}}{5}{prop.5}\protected@file@percent }
\newlabel{prop:torsor_representable}{{5}{5}{\cite {Guignard2018}, Proposition 2.12}{prop.5}{}}
\newlabel{prop:torsor_representable@cref}{{[prop][5][]5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~6\else \numberline {6}Corollary\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Corollary 2.13}}{5}{cor.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{5}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi }{5}{prop.8}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {{[SGA1]}, IX.5.8}}{6}{prop.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{6}{prop.10}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{6}{prop.11}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{7}{prop.12}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{12}{7}{\cite {Guignard2018} Proposition 2.32}{prop.12}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][12][]12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etale Fundamental Groups and Tame Fundamental Groups}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{7}{prop.13}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~14\else \numberline {14}Corollary\fi }{7}{cor.14}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{14}{7}{}{cor.14}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][14][]14}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Preliminaries on Ramification}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~15\else \numberline {15}Definition\fi }{8}{definition.15}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{15}{8}{}{definition.15}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][15][]15}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Kerz-Schmidt}
\abx@aux@segm{0}{0}{Kerz-Schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tame Ramification and Ramification of $G$-Torsors}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~16\else \numberline {16}Definition\fi }{9}{definition.16}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{16}{9}{}{definition.16}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][16][]16}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~17\else \numberline {17}Definition\fi }{11}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~18\else \numberline {18}Definition\fi \thmtformatoptarg {Version 1: Pure Openness}}{11}{definition.18}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi }{12}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi }{12}{definition.20}\protected@file@percent }
\newlabel{definition:ulscodim1}{{20}{12}{}{definition.20}{}}
\newlabel{definition:ulscodim1@cref}{{[definition][20][]20}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~21\else \numberline {21}Theorem\fi }{13}{theorem.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{13}{prop.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers of Local Systems on Curves}{13}{subsection.2.4}\protected@file@percent }
\newlabel{section:symmetric_powers_on_curves}{{2.4}{13}{Symmetric Powers of Local Systems on Curves}{subsection.2.4}{}}
\newlabel{section:symmetric_powers_on_curves@cref}{{[subsection][4][2]2.4}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~23\else \numberline {23}Corollary\fi }{14}{cor.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalized Picard Scheme}{14}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\newlabel{equation:degree-condition}{{2}{15}{Local Freeness and Base Change}{equation.2}{}}
\newlabel{equation:degree-condition@cref}{{[equation][2][]2}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Abel-Jacobi Morphism and its Fibers}{16}{subsection.2.6}\protected@file@percent }
\newlabel{section:AbelJacobi}{{2.6}{16}{The Abel-Jacobi Morphism and its Fibers}{subsection.2.6}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][6][2]2.6}{[1][15][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{16}{theorem.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Blowup of Smooth Schemes}{16}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi }{16}{prop.25}\protected@file@percent }
\newlabel{prop:blowup-prop}{{25}{16}{}{prop.25}{}}
\newlabel{prop:blowup-prop@cref}{{[prop][25][]25}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi }{17}{lemma.26}\protected@file@percent }
\newlabel{lemma:boxplus}{{26}{17}{}{lemma.26}{}}
\newlabel{lemma:boxplus@cref}{{[lemma][26][]26}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~27\else \numberline {27}Lemma\fi }{17}{lemma.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Compactification of Blowup of Symmetric Powers of a Curve}{17}{subsection.2.8}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{2.8}{17}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.2.8}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][8][2]2.8}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {Takeuchi}}{18}{theorem.28}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{28}{18}{Takeuchi}{theorem.28}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][28][]28}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{18}{section.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3}\setcounter {equation}{3}}{18}{Ramification of Sheaves after Blowup}{section.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][3][]3}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi }{19}{theorem.29}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{29}{19}{}{theorem.29}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][29][]29}{[1][18][]19}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{29}{19}{}{theorem.29}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][29][]29}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi }{19}{theorem.30}\protected@file@percent }
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{30}{19}{}{theorem.30}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][30][]30}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction Lemmas}{19}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~31\else \numberline {31}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {takeuchi2019blow}, Lemma 4.1}}{19}{lemma.31}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~32\else \numberline {32}Lemma\fi }{19}{lemma.32}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{32}{19}{}{lemma.32}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][32][]32}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~33\else \numberline {33}Corollary\fi }{20}{cor.33}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~34\else \numberline {34}Lemma\fi }{20}{lemma.34}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~35\else \numberline {35}Lemma\fi }{20}{lemma.35}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{35}{20}{}{lemma.35}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][35][]35}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{20}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of \Cref  {thm:GCFT_reduced}}{21}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{21}{theorem.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~36\else \numberline {36}Lemma\fi }{22}{lemma.36}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{36}{22}{}{lemma.36}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][36][]36}{[1][22][]22}{}{}{}}
\abx@aux@read@bbl@mdfivesum{82E69E7DC3E86B38B244E339A40896E9}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerz-Schmidt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{23}
