\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ramification of Sheaves}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etale Fundamental Groups and Tame Fundamental Groups}{7}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Symmetric Powers of Local Systems on Curves}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generalized Picard Scheme}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Abel-Jacobi Morphism and its Fibers}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Blowup of Smooth Schemes}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Compactification of Blowup of Symmetric Powers of a Curve}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reduction Lemmas}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof of \Cref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proof of \Cref {thm:GCFT_reduced}}{14}{section.4}%
