\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Abel Jacobi Morphism}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}G-torsors}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Symmetric Powers}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Kummer Theory}{7}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Ramification In Kummer extensions}{7}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}The equivalence between $G$-torsors and locally free $\Lambda $-modules}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Ramification after Blowup}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Geometric Class Field Theory}{11}{section.3}%
\contentsline {section}{\numberline {4}Proof of \cref {thm:GCFT_reduced}}{11}{section.4}%
\contentsline {section}{\numberline {5}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abel-Jacobi Map}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Generalized Effective Cartier Divisors}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}The Blowup}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Other Completions }{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Proof of \cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assuming $\mathfrak {m}=dP$}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The general case}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Proof of \cref {prop:preservationOfTameness}}{16}{subsubsection.6.2.1}%
