\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@cite{0}{milneCFT}
\abx@aux@segm{0}{0}{milneCFT}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Field Theory In the language of Ideals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideals, Moduli and Ray Class Groups}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Main Theorems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:ArtinReciprocity}{{2}{2}{Artin Reciprocity Law}{theorem.2}{}}
\newlabel{theorem:ArtinReciprocity@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\newlabel{theorem:ExistenceTheorem}{{3}{2}{}{theorem.3}{}}
\newlabel{theorem:ExistenceTheorem@cref}{{[theorem][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:idealClassFieldTheory}{{1}{3}{The Main Theorems}{equation.1}{}}
\newlabel{eq:idealClassFieldTheory@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Field Theory In the language of Adeles and Ideles}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adeles and Ideles}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{milneCFT}
\abx@aux@segm{0}{0}{milneCFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topology on Adeles and Ideles}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Characters of ideals and of ideles}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{prop:local-global-characters}{{5}{5}{}{prop.5}{}}
\newlabel{prop:local-global-characters@cref}{{[prop][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:local-global-characters-diagram}{{4}{6}{}{equation.4}{}}
\newlabel{eq:local-global-characters-diagram@cref}{{[equation][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Norms of ideles}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The main theorems}{6}{subsection.3.2}\protected@file@percent }
\newlabel{theorem:idele-reciprocity-law}{{6}{6}{Reciprocity Law}{theorem.6}{}}
\newlabel{theorem:idele-reciprocity-law@cref}{{[theorem][6][]6}{[1][6][]6}{}{}{}}
\newlabel{theorem:idele-existence-theorem}{{7}{7}{The Existence Theorem}{theorem.7}{}}
\newlabel{theorem:idele-existence-theorem@cref}{{[theorem][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Field Theory In the language of Characters}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{53C94E2C5051FE71A5D15FF8CDA6A19D}
\abx@aux@defaultrefcontext{0}{milneCFT}{ynt/global//global/global/global}
\gdef \@abspage@last{8}
