\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Powers of Schemes and Sheaves}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etale Fundamental Groups}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Symmetric Powers}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kummer Theory}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ramification In Kummer extensions}{8}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}The equivalence between $G$-torsors and locally free $\Lambda $-modules}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ramification after Blowup}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}Geometric Class Field Theory}{12}{section.3}%
\contentsline {section}{\numberline {4}Proof of \cref {thm:GCFT_reduced}}{12}{section.4}%
\contentsline {section}{\numberline {5}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Abel-Jacobi Map}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Generalized Effective Cartier Divisors}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}The Blowup}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Other Completions }{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Proof of \cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assuming $\mathfrak {m}=dP$}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The general case}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Proof of \cref {prop:preservationOfTameness}}{17}{subsubsection.6.2.1}%
