\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{4}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{4}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{4}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][4][]4}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{4}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{YoucisTorsors}
\abx@aux@segm{0}{0}{YoucisTorsors}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torsors}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{6}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{7}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~9\else \numberline {9}Corollary\fi }{7}{cor.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{7}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{7}{cor.11}\protected@file@percent }
\newlabel{cor:tors_etale_flat_eq}{{11}{7}{}{cor.11}{}}
\newlabel{cor:tors_etale_flat_eq@cref}{{[cor][11][]11}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{7}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{7}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{8}{theorem.14}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{14}{8}{}{theorem.14}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][14][]14}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~15\else \numberline {15}Corollary\fi }{8}{cor.15}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{15}{8}{}{cor.15}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][15][]15}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{9}{prop.16}\protected@file@percent }
\newlabel{prop:quotient_torsors}{{16}{9}{}{prop.16}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][16][]16}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{9}{prop.17}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{17}{9}{}{prop.17}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][17][]17}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Proposition 2.12}}{10}{prop.18}\protected@file@percent }
\newlabel{prop:torsor_representable}{{18}{10}{\cite {Guignard2018}, Proposition 2.12}{prop.18}{}}
\newlabel{prop:torsor_representable@cref}{{[prop][18][]18}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~19\else \numberline {19}Corollary\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Corollary 2.13}}{10}{cor.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Powers of Schemes and Torsors}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~20\else \numberline {20}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{11}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi }{11}{prop.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {{[SGA1]}, IX.5.8}}{11}{prop.22}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{12}{prop.23}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{12}{prop.24}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{24}{12}{\cite {Guignard2018} Proposition 2.28}{prop.24}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][24][]24}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{12}{prop.25}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{25}{12}{\cite {Guignard2018} Proposition 2.32}{prop.25}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][25][]25}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Local Systems on Curves}{13}{subsection.2.3}\protected@file@percent }
\newlabel{section:symmetric_powers_on_curves}{{2.3}{13}{Symmetric Powers of Local Systems on Curves}{subsection.2.3}{}}
\newlabel{section:symmetric_powers_on_curves@cref}{{[subsection][3][2]2.3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algebraic Preliminaries on Ramification}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~26\else \numberline {26}Definition\fi }{14}{definition.26}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{26}{14}{}{definition.26}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][26][]26}{[1][14][]14}{}{}{}}
\newlabel{subsubsection:structure_theorems_ramification}{{2.4}{14}{Structure Theorems and Some Lemmas}{section*.13}{}}
\newlabel{subsubsection:structure_theorems_ramification@cref}{{[subsection][4][2]2.4}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kummer and Artin-Schreier Theories}{15}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~27\else \numberline {27}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{15}{theorem.27}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{27}{15}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.27}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][27][]27}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~28\else \numberline {28}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{16}{theorem.28}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{28}{16}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.28}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][28][]28}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algebraic Geometry}{16}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~29\else \numberline {29}Theorem\fi }{16}{theorem.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~30\else \numberline {30}Theorem\fi }{16}{theorem.30}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{30}{16}{}{theorem.30}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][30][]30}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~31\else \numberline {31}Theorem\fi }{16}{theorem.31}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Kerz-Schmidt}
\abx@aux@segm{0}{0}{Kerz-Schmidt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~32\else \numberline {32}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{17}{theorem.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~33\else \numberline {33}Theorem\fi }{17}{theorem.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{17}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{17}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tame Ramification and Ramification of $G$-Torsors}{17}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi }{17}{definition.34}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{34}{17}{}{definition.34}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][34][]34}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{19}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{19}{definition.36}\protected@file@percent }
\newlabel{section:ramification_characters}{{3.1}{20}{Ramification of $G$-torsors in terms of Characters}{section*.19}{}}
\newlabel{section:ramification_characters@cref}{{[subsection][1][3]3.1}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~37\else \numberline {37}Lemma\fi }{20}{lemma.37}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{37}{20}{}{lemma.37}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][37][]37}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~38\else \numberline {38}Lemma\fi }{20}{lemma.38}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{38}{20}{}{lemma.38}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][38][]38}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavior of Ramification under Product of Blowups}{21}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{3.2}{21}{Behavior of Ramification under Product of Blowups}{subsection.3.2}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][2][3]3.2}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~39\else \numberline {39}Proposition\fi }{21}{prop.39}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{39}{21}{}{prop.39}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][39][]39}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{23}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{23}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{23}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~40\else \numberline {40}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{24}{prop.40}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~41\else \numberline {41}Corollary\fi }{24}{cor.41}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{41}{24}{}{cor.41}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][41][]41}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{24}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\newlabel{equation:degree-condition}{{3}{25}{Local Freeness and Base Change}{equation.3}{}}
\newlabel{equation:degree-condition@cref}{{[equation][3][]3}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{26}{subsection.4.3}\protected@file@percent }
\newlabel{section:AbelJacobi}{{4.3}{26}{The Abel-Jacobi Morphism and its Fibers}{subsection.4.3}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][3][4]4.3}{[1][25][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi }{26}{theorem.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{26}{subsection.4.4}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{4.4}{26}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.4.4}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][4][4]4.4}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi \thmtformatoptarg {Takeuchi}}{27}{theorem.43}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{43}{27}{Takeuchi}{theorem.43}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][43][]43}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ramification of Sheaves after Blowup}{28}{section.5}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4}\setcounter {equation}{4}}{28}{Ramification of Sheaves after Blowup}{section.5}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][5][]5}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi }{28}{theorem.44}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{44}{28}{}{theorem.44}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][44][]44}{[1][28][]28}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{44}{28}{}{theorem.44}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][44][]44}{[1][28][]28}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{5}{28}{Ramification of Sheaves after Blowup}{equation.5}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][5][]5}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi }{28}{theorem.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction Lemmas}{28}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~46\else \numberline {46}Lemma\fi }{29}{lemma.46}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{46}{29}{}{lemma.46}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][46][]46}{[1][28][]29}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~47\else \numberline {47}Corollary\fi }{29}{cor.47}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{47}{29}{}{cor.47}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][47][]47}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~48\else \numberline {48}Lemma\fi }{29}{lemma.48}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{48}{29}{}{lemma.48}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][48][]48}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~49\else \numberline {49}Lemma\fi }{30}{lemma.49}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~50\else \numberline {50}Corollary\fi }{30}{cor.50}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{50}{30}{}{cor.50}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][50][]50}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~51\else \numberline {51}Lemma\fi }{31}{lemma.51}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{51}{31}{}{lemma.51}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][51][]51}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{31}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~52\else \numberline {52}Theorem\fi }{31}{theorem.52}\protected@file@percent }
\newlabel{eq:complete_field_at_generic_point}{{6}{32}{\texorpdfstring {Proof of \Cref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{Proof of Theorem Y}}{equation.6}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][6][]6}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~53\else \numberline {53}Lemma\fi }{33}{lemma.53}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \Cref  {thm:GCFT_reduced}}{34}{section.6}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6}\setcounter {equation}{6}}{34}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.6}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][6][]6}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~54\else \numberline {54}Theorem\fi }{34}{theorem.54}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{54}{34}{}{theorem.54}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][54][]54}{[1][34][]34}{}{}{}}
\newlabel{thm:GCFT_torsors}{{54}{34}{}{theorem.54}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][54][]54}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~55\else \numberline {55}Lemma\fi }{35}{lemma.55}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{55}{35}{}{lemma.55}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][55][]55}{[1][35][]35}{}{}{}}
\abx@aux@read@bbl@mdfivesum{A4A867FA8A27161F013608A0F492FDEF}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerz-Schmidt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YoucisTorsors}{ynt/global//global/global/global}
\gdef \@abspage@last{36}
