\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\newlabel{thm:GCFT_torsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{4}{prop.4}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{4}{4}{}{prop.4}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{5}{prop.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Etale Fundamental Groups and Tame Fundamental Groups}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\newlabel{equation:degree-condition}{{1}{6}{Local Freeness and Base Change}{equation.1}{}}
\newlabel{equation:degree-condition@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{7}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Powers}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kummer Theory}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{lang2005algebra}
\abx@aux@segm{0}{0}{lang2005algebra}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7\else \numberline {7}Example\fi }{8}{example.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~8\else \numberline {8}Example\fi }{8}{example.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ramification In Kummer extensions}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9\else \numberline {9}Lemma\fi }{8}{lemma.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi }{8}{prop.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The equivalence between $G$-torsors and locally free $\Lambda $-modules}{9}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi \thmtformatoptarg {}}{9}{prop.11}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence_2}{{11}{9}{}{prop.11}{}}
\newlabel{prop:torsor_module_equivalence_2@cref}{{[prop][11][]11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ramification after Blowup}{9}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi }{10}{prop.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi }{10}{prop.13}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{10}{prop.14}\protected@file@percent }
\newlabel{prop:box-tame-ram}{{14}{10}{}{prop.14}{}}
\newlabel{prop:box-tame-ram@cref}{{[prop][14][]14}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{11}{prop.15}\protected@file@percent }
\newlabel{prop:blowup-prop}{{15}{11}{}{prop.15}{}}
\newlabel{prop:blowup-prop@cref}{{[prop][15][]15}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~16\else \numberline {16}Lemma\fi }{11}{lemma.16}\protected@file@percent }
\newlabel{lemma:boxplus}{{16}{11}{}{lemma.16}{}}
\newlabel{lemma:boxplus@cref}{{[lemma][16][]16}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{11}{prop.17}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi }{11}{prop.18}\protected@file@percent }
\newlabel{prop:ram-blowup}{{18}{11}{}{prop.18}{}}
\newlabel{prop:ram-blowup@cref}{{[prop][18][]18}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of \Cref  {thm:GCFT_reduced}}{11}{section.3}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi \thmtformatoptarg {Homotopy Exact Sequence \blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{12}{theorem.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~20\else \numberline {20}Theorem\fi }{12}{theorem.20}\protected@file@percent }
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{20}{12}{}{theorem.20}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][20][]20}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abel-Jacobi Map}{13}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~21\else \numberline {21}Definition\fi \thmtformatoptarg {Abel-Jacobi Map of degree d}}{13}{definition.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generalized Effective Cartier Divisors}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {4.11 In Guignard}}{13}{prop.22}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {4.12 In Guignard}}{13}{prop.23}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi \thmtformatoptarg {4.14 In Guignard}}{14}{prop.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Blowup}{14}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{14}{theorem.25}\protected@file@percent }
\newlabel{diag:main-blowup-diag}{{5}{14}{}{equation.5}{}}
\newlabel{diag:main-blowup-diag@cref}{{[equation][5][]5}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Completions }{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assuming $\mathfrak  {m}=dP$}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The general case}{16}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~26\else \numberline {26}Proposition\fi }{16}{prop.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi }{16}{prop.27}\protected@file@percent }
\newlabel{prop:preservationOfTameness}{{27}{16}{}{prop.27}{}}
\newlabel{prop:preservationOfTameness@cref}{{[prop][27][]27}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi }{16}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~29\else \numberline {29}Proposition\fi }{16}{prop.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proof of \Cref  {prop:preservationOfTameness}}{17}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A60F680BFB5C3E6CAFEEA790BE0BB48B}
\abx@aux@defaultrefcontext{0}{lang2005algebra}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{17}
