\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Etale Fundamental Groups and Tame Fundamental Groups}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Symmetric Powers}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kummer Theory}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ramification In Kummer extensions}{8}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}The equivalence between $G$-torsors and locally free $\Lambda $-modules}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ramification after Blowup}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}Proof of \Cref {thm:GCFT_reduced}}{11}{section.3}%
\contentsline {section}{\numberline {4}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abel-Jacobi Map}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Generalized Effective Cartier Divisors}{13}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}The Blowup}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other Completions }{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Assuming $\mathfrak {m}=dP$}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The general case}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Proof of \Cref {prop:preservationOfTameness}}{17}{subsubsection.5.2.1}%
