\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{3}{Introduction}{theorem.2}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_torsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{4}{prop.4}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{4}{4}{}{prop.4}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ramification of Sheaves}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi \thmtformatoptarg {Version 1: Pure Openness}}{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\newlabel{definition:ulscodim1}{{7}{6}{}{definition.7}{}}
\newlabel{definition:ulscodim1@cref}{{[definition][7][]7}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{6}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi }{6}{prop.9}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Symmetric Powers of Schemes and Torsors}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{7}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi }{7}{prop.11}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi \thmtformatoptarg {{[SGA1]}, IX.5.8}}{8}{prop.12}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{8}{prop.13}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{8}{prop.14}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{9}{prop.15}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{15}{9}{\cite {Guignard2018} Proposition 2.32}{prop.15}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][15][]15}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Etale Fundamental Groups and Tame Fundamental Groups}{9}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{9}{prop.16}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~17\else \numberline {17}Corollary\fi }{9}{cor.17}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{17}{9}{}{cor.17}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][17][]17}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Powers of Local Systems on Curves}{9}{subsection.2.2}\protected@file@percent }
\newlabel{section:symmetric_powers_on_curves}{{2.2}{9}{Symmetric Powers of Local Systems on Curves}{subsection.2.2}{}}
\newlabel{section:symmetric_powers_on_curves@cref}{{[subsection][2][2]2.2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~18\else \numberline {18}Corollary\fi }{10}{cor.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Picard Scheme}{10}{subsection.2.3}\protected@file@percent }
\newlabel{equation:degree-condition}{{2}{11}{Local Freeness and Base Change}{equation.2}{}}
\newlabel{equation:degree-condition@cref}{{[equation][2][]2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Abel-Jacobi Morphism and its Fibers}{12}{subsection.2.4}\protected@file@percent }
\newlabel{section:AbelJacobi}{{2.4}{12}{The Abel-Jacobi Morphism and its Fibers}{subsection.2.4}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{12}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blowup of Smooth Schemes}{13}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi }{13}{prop.20}\protected@file@percent }
\newlabel{prop:blowup-prop}{{20}{13}{}{prop.20}{}}
\newlabel{prop:blowup-prop@cref}{{[prop][20][]20}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~21\else \numberline {21}Lemma\fi }{13}{lemma.21}\protected@file@percent }
\newlabel{lemma:boxplus}{{21}{13}{}{lemma.21}{}}
\newlabel{lemma:boxplus@cref}{{[lemma][21][]21}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22\else \numberline {22}Lemma\fi }{13}{lemma.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Compactification of Blowup of Symmetric Powers of a Curve}{13}{subsection.2.6}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{2.6}{13}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.2.6}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][6][2]2.6}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~23\else \numberline {23}Theorem\fi \thmtformatoptarg {Takeuchi}}{14}{theorem.23}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{23}{14}{Takeuchi}{theorem.23}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][23][]23}{[1][14][]14}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{15}{section.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3}\setcounter {equation}{3}}{15}{Ramification of Sheaves after Blowup}{section.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][3][]3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~24\else \numberline {24}Theorem\fi }{15}{theorem.24}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{24}{15}{}{theorem.24}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][24][]24}{[1][15][]15}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{24}{15}{}{theorem.24}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][24][]24}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~25\else \numberline {25}Theorem\fi }{15}{theorem.25}\protected@file@percent }
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{25}{15}{}{theorem.25}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][25][]25}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction Lemmas}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~26\else \numberline {26}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {takeuchi2019blow}, Lemma 4.1}}{16}{lemma.26}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{26}{16}{\cite {takeuchi2019blow}, Lemma 4.1}{lemma.26}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][26][]26}{[1][15][]16}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~27\else \numberline {27}Corollary\fi }{16}{cor.27}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~28\else \numberline {28}Lemma\fi }{16}{lemma.28}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~29\else \numberline {29}Lemma\fi }{16}{lemma.29}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{29}{16}{}{lemma.29}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][29][]29}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of \Cref  {thm:GCFT_reduced}}{17}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{17}{theorem.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~30\else \numberline {30}Lemma\fi }{18}{lemma.30}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{30}{18}{}{lemma.30}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][30][]30}{[1][18][]18}{}{}{}}
\abx@aux@read@bbl@mdfivesum{CDE2378DD7C5602CE68744D0CB28F261}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{19}
