\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\newlabel{thmt@@GCFT_reduced@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{3}{Introduction}{theorem.1}{}}
\newlabel{thmt@@GCFT_reduced@data@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thmt@@GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thmt@@GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{3}{Introduction}{theorem.2}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@data@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{4}{theorem.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][3][]4}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{3}{4}{}{theorem.3}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Geometry}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4\else \numberline {4}Theorem\fi }{4}{theorem.4}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5\else \numberline {5}Theorem\fi }{5}{theorem.5}\protected@file@percent }
\newlabel{theorem:int_geoint_implies_productint}{{5}{5}{}{theorem.5}{}}
\newlabel{theorem:int_geoint_implies_productint@cref}{{[theorem][5][]5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6\else \numberline {6}Theorem\fi }{5}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7\else \numberline {7}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0805}{Tag~0805}]{stacks-project}}}{5}{theorem.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{5}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Torsors}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9\else \numberline {9}Definition\fi }{6}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10\else \numberline {10}Definition\fi }{6}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11\else \numberline {11}Definition\fi }{6}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12\else \numberline {12}Definition\fi }{7}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{8}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~14\else \numberline {14}Corollary\fi }{8}{cor.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~15\else \numberline {15}Theorem\fi }{8}{theorem.15}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~16\else \numberline {16}Corollary\fi }{8}{cor.16}\protected@file@percent }
\newlabel{cor:tors_etale_flat_eq}{{16}{8}{}{cor.16}{}}
\newlabel{cor:tors_etale_flat_eq@cref}{{[cor][16][]16}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17\else \numberline {17}Theorem\fi }{8}{theorem.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18\else \numberline {18}Theorem\fi }{8}{theorem.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~19\else \numberline {19}Theorem\fi }{9}{theorem.19}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{19}{9}{}{theorem.19}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][19][]19}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~20\else \numberline {20}Corollary\fi }{9}{cor.20}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{20}{9}{}{cor.20}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][20][]20}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi }{10}{prop.21}\protected@file@percent }
\newlabel{prop:quotient_torsors}{{21}{10}{}{prop.21}{}}
\newlabel{prop:quotient_torsors@cref}{{[prop][21][]21}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{10}{prop.22}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{22}{10}{}{prop.22}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][22][]22}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Proposition 2.12}}{11}{prop.23}\protected@file@percent }
\newlabel{prop:torsor_representable}{{23}{11}{\cite {Guignard2018}, Proposition 2.12}{prop.23}{}}
\newlabel{prop:torsor_representable@cref}{{[prop][23][]23}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~24\else \numberline {24}Corollary\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Corollary 2.13}}{11}{cor.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Schemes and Torsors}{11}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~25\else \numberline {25}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{11}{definition.25}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~26\else \numberline {26}Proposition\fi }{12}{prop.26}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi \thmtformatoptarg {{[SGA1]}, IX.5.8}}{12}{prop.27}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~28\else \numberline {28}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{13}{prop.28}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{13}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~29\else \numberline {29}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{13}{prop.29}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{29}{13}{\cite {Guignard2018} Proposition 2.28}{prop.29}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][29][]29}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~30\else \numberline {30}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{13}{prop.30}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{30}{13}{\cite {Guignard2018} Proposition 2.32}{prop.30}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][30][]30}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etale Fundamental Groups and Tame Fundamental Groups}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~31\else \numberline {31}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{14}{prop.31}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~32\else \numberline {32}Corollary\fi }{14}{cor.32}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{32}{14}{}{cor.32}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][32][]32}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algebraic Preliminaries on Ramification}{14}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi }{15}{definition.33}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{33}{15}{}{definition.33}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][33][]33}{[1][14][]15}{}{}{}}
\newlabel{subsubsection:structure_theorems_ramification}{{2.5}{15}{Structure Theorems and Some Lemmas}{section*.18}{}}
\newlabel{subsubsection:structure_theorems_ramification@cref}{{[subsection][5][2]2.5}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Kerz-Schmidt}
\abx@aux@segm{0}{0}{Kerz-Schmidt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tame Ramification and Ramification of $G$-Torsors}{16}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi }{16}{definition.34}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{34}{16}{}{definition.34}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][34][]34}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{18}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~36\else \numberline {36}Definition\fi }{18}{definition.36}\protected@file@percent }
\newlabel{section:ramification_characters}{{2.6}{18}{Ramification of $G$-torsors in terms of Characters}{section*.23}{}}
\newlabel{section:ramification_characters@cref}{{[subsection][6][2]2.6}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~37\else \numberline {37}Lemma\fi }{18}{lemma.37}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{37}{18}{}{lemma.37}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][37][]37}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~38\else \numberline {38}Lemma\fi }{19}{lemma.38}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{38}{19}{}{lemma.38}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][38][]38}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~39\else \numberline {39}Definition\fi \thmtformatoptarg {Version 1: Pure Openness}}{19}{definition.39}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{koch1997algebraic}
\abx@aux@segm{0}{0}{koch1997algebraic}
\abx@aux@cite{0}{Thomas2005}
\abx@aux@segm{0}{0}{Thomas2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kummer and Artin-Schreier Theories}{20}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~40\else \numberline {40}Theorem\fi \thmtformatoptarg {Ramification in Kummer Extensions, \blx@tocontentsinit {0}\cite {koch1997algebraic}, Proposition 1.83}}{20}{theorem.40}\protected@file@percent }
\newlabel{theorem:kummer_ramification}{{40}{20}{Ramification in Kummer Extensions, \cite {koch1997algebraic}, Proposition 1.83}{theorem.40}{}}
\newlabel{theorem:kummer_ramification@cref}{{[theorem][40][]40}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~41\else \numberline {41}Theorem\fi \thmtformatoptarg {Ramification in Artin-Schreier Extensions, \blx@tocontentsinit {0}\cite {Thomas2005}}}{20}{theorem.41}\protected@file@percent }
\newlabel{theorem:artin_schreier_ramification}{{41}{20}{Ramification in Artin-Schreier Extensions, \cite {Thomas2005}}{theorem.41}{}}
\newlabel{theorem:artin_schreier_ramification@cref}{{[theorem][41][]41}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Symmetric Powers of Local Systems on Curves}{21}{subsection.2.8}\protected@file@percent }
\newlabel{section:symmetric_powers_on_curves}{{2.8}{21}{Symmetric Powers of Local Systems on Curves}{subsection.2.8}{}}
\newlabel{section:symmetric_powers_on_curves@cref}{{[subsection][8][2]2.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generalized Picard Scheme}{21}{subsection.2.9}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{3}{23}{Local Freeness and Base Change}{equation.3}{}}
\newlabel{equation:degree-condition@cref}{{[equation][3][]3}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The Abel-Jacobi Morphism and its Fibers}{23}{subsection.2.10}\protected@file@percent }
\newlabel{section:AbelJacobi}{{2.10}{23}{The Abel-Jacobi Morphism and its Fibers}{subsection.2.10}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][10][2]2.10}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi }{23}{theorem.42}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Behavior of Ramification under Product of Blowups}{24}{subsection.2.11}\protected@file@percent }
\newlabel{subsection:ram_prod_analysis}{{2.11}{24}{Behavior of Ramification under Product of Blowups}{subsection.2.11}{}}
\newlabel{subsection:ram_prod_analysis@cref}{{[subsection][11][2]2.11}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~43\else \numberline {43}Proposition\fi }{24}{prop.43}\protected@file@percent }
\newlabel{prop:ramification-external-product}{{43}{24}{}{prop.43}{}}
\newlabel{prop:ramification-external-product@cref}{{[prop][43][]43}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Compactification of Blowup of Symmetric Powers of a Curve}{26}{subsection.2.12}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{2.12}{26}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.2.12}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][12][2]2.12}{[1][26][]26}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi \thmtformatoptarg {Takeuchi}}{27}{theorem.44}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{44}{27}{Takeuchi}{theorem.44}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][44][]44}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{28}{section.3}\protected@file@percent }
\newlabel{section:ramification_after_blowup_is_tame}{{3}{28}{Ramification After Blowup Is Tame}{section.3}{}}
\newlabel{section:ramification_after_blowup_is_tame@cref}{{[section][3][]3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Class Field Theory}{28}{section.4}\protected@file@percent }
\newlabel{section:gcft}{{4}{28}{Geometric Class Field Theory}{section.4}{}}
\newlabel{section:gcft@cref}{{[section][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ramification of Sheaves after Blowup}{28}{section.5}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4}\setcounter {equation}{4}}{28}{Ramification of Sheaves after Blowup}{section.5}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][5][]5}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~45\else \numberline {45}Theorem\fi }{28}{theorem.45}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{45}{28}{}{theorem.45}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][45][]45}{[1][28][]28}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{45}{28}{}{theorem.45}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][45][]45}{[1][28][]28}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{5}{28}{Ramification of Sheaves after Blowup}{equation.5}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][5][]5}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~46\else \numberline {46}Theorem\fi }{28}{theorem.46}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction Lemmas}{29}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~47\else \numberline {47}Lemma\fi }{29}{lemma.47}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{47}{29}{}{lemma.47}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][47][]47}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~48\else \numberline {48}Corollary\fi }{29}{cor.48}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{48}{29}{}{cor.48}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][48][]48}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~49\else \numberline {49}Lemma\fi }{29}{lemma.49}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{49}{29}{}{lemma.49}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][49][]49}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~50\else \numberline {50}Lemma\fi }{30}{lemma.50}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~51\else \numberline {51}Corollary\fi }{30}{cor.51}\protected@file@percent }
\newlabel{cor:tame-ramification-symmetric-product}{{51}{30}{}{cor.51}{}}
\newlabel{cor:tame-ramification-symmetric-product@cref}{{[cor][51][]51}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~52\else \numberline {52}Lemma\fi }{31}{lemma.52}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{52}{31}{}{lemma.52}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][52][]52}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{31}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~53\else \numberline {53}Theorem\fi }{31}{theorem.53}\protected@file@percent }
\newlabel{eq:complete_field_at_generic_point}{{6}{32}{\texorpdfstring {Proof of \Cref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{Proof of Theorem Y}}{equation.6}{}}
\newlabel{eq:complete_field_at_generic_point@cref}{{[equation][6][]6}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~54\else \numberline {54}Lemma\fi }{33}{lemma.54}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \Cref  {thm:GCFT_reduced}}{34}{section.6}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6}\setcounter {equation}{6}}{34}{\texorpdfstring {Proof of \Cref {thm:GCFT_reduced}}{Proof of theorem 2}}{section.6}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][6][]6}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~55\else \numberline {55}Theorem\fi }{34}{theorem.55}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{55}{34}{}{theorem.55}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][55][]55}{[1][34][]34}{}{}{}}
\newlabel{thm:GCFT_torsors}{{55}{34}{}{theorem.55}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][55][]55}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~56\else \numberline {56}Lemma\fi }{35}{lemma.56}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{56}{35}{}{lemma.56}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][56][]56}{[1][35][]35}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0C1B76468DF16296C0D902E48A4AB1D3}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koch1997algebraic}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas2005}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerz-Schmidt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{36}
