[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[63] biber-darwin:340> INFO - === Mon Nov 17, 2025, 15:31:46
[78] Biber.pm:420> INFO - Reading 'main.bcf'
[151] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[164] Biber.pm:4463> INFO - Processing section 0
[173] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[233] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:779> INFO - Output to main.bbl
[245] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/kg/c3fsd2p91nlg985f65trmhtw0000gn/T/biber_tmp_CwOM/98748cb99f551b2cbe7ee3b9c94c1e55_70865.utf8, line 74, warning: 17 characters of junk seen at toplevel
[245] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/kg/c3fsd2p91nlg985f65trmhtw0000gn/T/biber_tmp_CwOM/98748cb99f551b2cbe7ee3b9c94c1e55_70865.utf8, line 93, warning: 17 characters of junk seen at toplevel
[245] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/kg/c3fsd2p91nlg985f65trmhtw0000gn/T/biber_tmp_CwOM/98748cb99f551b2cbe7ee3b9c94c1e55_70865.utf8, line 126, warning: 72 characters of junk seen at toplevel
[245] Biber.pm:133> INFO - WARNINGS: 3
