[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Wed Jan 14, 2026, 18:24:01
[77] Biber.pm:420> INFO - Reading 'main.bcf'
[154] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[166] Biber.pm:4463> INFO - Processing section 0
[175] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[280] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[293] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[297] bbl.pm:779> INFO - Output to main.bbl
