\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalities}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Equivalence between Torsors and Invertible Modules}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ramification of Sheaves}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Symmetric Powers of Schemes and Torsors}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Etale Fundamental Groups and Tame Fundamental Groups}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Generalized Picard Scheme}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Abel-Jacobi Morphism and its Fibers}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ramification after Blowup}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Blowup of Symmetric Powers of Curves}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{11}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Proof of \Cref {prop:preservationOfTameness}}{12}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Proof of \Cref {thm:GCFT_reduced}}{13}{section.4}%
