\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Torsors}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Torsors over the \'Etale's Sites}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symmetric Powers of Schemes and Torsors}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Algebraic Preliminaries on Ramification}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Algebraic Geometry}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Ramification After Blowup Is Tame}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ramification of $G$-Torsors}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proof of Theorem \ref {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extending To Product of Blowups}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Geometric Class Field Theory}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etale Fundamental Groups and Tame Fundamental Groups}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generalized Picard Scheme}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Abel-Jacobi Morphism and its Fibers}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compactification of Blowup of Symmetric Powers of a Curve}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{30}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Reduction Lemmas}{30}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Proof of \Cref {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{33}{subsection.4.6}%
\contentsline {section}{\numberline {5}Proof of \Cref {thm:GCFT_reduced}}{33}{section.5}%
