\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{milneCFT}
\abx@aux@segm{0}{0}{milneCFT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Field Theory In the language of Ideals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideals, Moduli and Ray Class Groups}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Main Theorems}{3}{subsection.2.2}\protected@file@percent }
\newlabel{theorem:ArtinReciprocity}{{2}{3}{Artin Reciprocity Law}{theorem.2}{}}
\newlabel{theorem:ArtinReciprocity@cref}{{[theorem][2][]2}{[1][2][]3}{}{}{}}
\newlabel{theorem:ExistenceTheorem}{{3}{3}{}{theorem.3}{}}
\newlabel{theorem:ExistenceTheorem@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:idealClassFieldTheory}{{1}{3}{The Main Theorems}{equation.1}{}}
\newlabel{eq:idealClassFieldTheory@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Field Theory In the language of Adeles and Ideles}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adeles and Ideles}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{milneCFT}
\abx@aux@segm{0}{0}{milneCFT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Topology on Adeles and Ideles}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Characters of ideals and of ideles}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{prop:local-global-characters}{{5}{6}{}{prop.5}{}}
\newlabel{prop:local-global-characters@cref}{{[prop][5][]5}{[1][5][]6}{}{}{}}
\newlabel{eq:local-global-characters-diagram}{{4}{6}{}{equation.4}{}}
\newlabel{eq:local-global-characters-diagram@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Norms of ideles}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The main theorems}{7}{subsection.3.2}\protected@file@percent }
\newlabel{theorem:idele-reciprocity-law}{{6}{7}{Reciprocity Law}{theorem.6}{}}
\newlabel{theorem:idele-reciprocity-law@cref}{{[theorem][6][]6}{[1][6][]7}{}{}{}}
\newlabel{theorem:idele-existence-theorem}{{7}{7}{The Existence Theorem}{theorem.7}{}}
\newlabel{theorem:idele-existence-theorem@cref}{{[theorem][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Field Theory In the language of Characters}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About Characters}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:duality-finite-abelian-groups}{{10}{8}{}{theorem.10}{}}
\newlabel{thm:duality-finite-abelian-groups@cref}{{[theorem][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Main Theorems}{8}{subsection.4.2}\protected@file@percent }
\newlabel{theorem:character-formulation-of-unramified-global-class-field-theory}{{11}{8}{Character Formulation of Unramified Global Class Field Theory}{theorem.11}{}}
\newlabel{theorem:character-formulation-of-unramified-global-class-field-theory@cref}{{[theorem][11][]11}{[1][8][]8}{}{}{}}
\newlabel{theorem:character-formulation-of-ramified-class-field-theory}{{12}{8}{Character Formulation of Ramified class field theory}{theorem.12}{}}
\newlabel{theorem:character-formulation-of-ramified-class-field-theory@cref}{{[theorem][12][]12}{[1][8][]8}{}{}{}}
\newlabel{theorem:characters-theorem-finite-abelian-groups}{{13}{8}{}{theorem.13}{}}
\newlabel{theorem:characters-theorem-finite-abelian-groups@cref}{{[theorem][13][]13}{[1][8][]8}{}{}{}}
\newlabel{theorem:equivalence-of-character-and-ideal-formulations}{{14}{9}{}{theorem.14}{}}
\newlabel{theorem:equivalence-of-character-and-ideal-formulations@cref}{{[theorem][14][]14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Class Field Theory}{9}{section.5}\protected@file@percent }
\newlabel{thm:GCFT}{{15}{10}{Geometric Class Field Theory}{theorem.15}{}}
\newlabel{thm:GCFT@cref}{{[theorem][15][]15}{[1][10][]10}{}{}{}}
\newlabel{thm:GCFT_reduced}{{16}{10}{}{theorem.16}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][16][]16}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \cref  {thm:GCFT_reduced}}{10}{section.6}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generalized Picard Scheme}{11}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{5}{13}{Generalized Picard Scheme}{equation.5}{}}
\newlabel{equation:degree-condition@cref}{{[equation][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abel-Jacobi Map}{13}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Generalized Effective Cartier Divisors}{14}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Blowup}{14}{subsection.7.3}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\newlabel{diag:main-blowup-diag}{{6}{15}{}{equation.6}{}}
\newlabel{diag:main-blowup-diag@cref}{{[equation][6][]6}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Other Completions }{16}{subsection.7.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2BC2CDF9C1086D134903077BFE1BC217}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneCFT}{ynt/global//global/global/global}
\gdef \@abspage@last{16}
