\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Geometric Class Field Theory}}{3}{theorem.1}\protected@file@percent }
\newlabel{thm:GCFT}{{1}{3}{Geometric Class Field Theory}{theorem.1}{}}
\newlabel{thm:GCFT@cref}{{[theorem][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi }{3}{theorem.2}\protected@file@percent }
\newlabel{thm:GCFT_reduced}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thmt@@GCFTtorsors@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )0}\setcounter {equation}{0}}{3}{Introduction}{theorem.2}{}}
\newlabel{thmt@@GCFTtorsors@data@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{3}{theorem.3}\protected@file@percent }
\newlabel{thmt@@GCFTtorsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thmt@@GCFTtorsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:GCFT_torsors}{{3}{3}{}{theorem.3}{}}
\newlabel{thm:GCFT_torsors@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Torsors}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4\else \numberline {4}Definition\fi }{4}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5\else \numberline {5}Definition\fi }{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6\else \numberline {6}Definition\fi }{5}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7\else \numberline {7}Definition\fi }{6}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8\else \numberline {8}Theorem\fi }{6}{theorem.8}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~9\else \numberline {9}Corollary\fi }{6}{cor.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10\else \numberline {10}Theorem\fi }{6}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~11\else \numberline {11}Corollary\fi }{6}{cor.11}\protected@file@percent }
\newlabel{cor:tors_etale_flat_eq}{{11}{6}{}{cor.11}{}}
\newlabel{cor:tors_etale_flat_eq@cref}{{[cor][11][]11}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12\else \numberline {12}Theorem\fi }{6}{theorem.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13\else \numberline {13}Theorem\fi }{7}{theorem.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14\else \numberline {14}Theorem\fi }{7}{theorem.14}\protected@file@percent }
\newlabel{theorem:equivalence_fundamental_covers}{{14}{7}{}{theorem.14}{}}
\newlabel{theorem:equivalence_fundamental_covers@cref}{{[theorem][14][]14}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~15\else \numberline {15}Corollary\fi }{8}{cor.15}\protected@file@percent }
\newlabel{cor:abelian_equivilance_fundamental_torsors}{{15}{8}{}{cor.15}{}}
\newlabel{cor:abelian_equivilance_fundamental_torsors@cref}{{[cor][15][]15}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{8}{prop.16}\protected@file@percent }
\newlabel{prop:torsor_module_equivalence}{{16}{8}{}{prop.16}{}}
\newlabel{prop:torsor_module_equivalence@cref}{{[prop][16][]16}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Proposition 2.12}}{9}{prop.17}\protected@file@percent }
\newlabel{prop:torsor_representable}{{17}{9}{\cite {Guignard2018}, Proposition 2.12}{prop.17}{}}
\newlabel{prop:torsor_representable@cref}{{[prop][17][]17}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~18\else \numberline {18}Corollary\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018}, Corollary 2.13}}{9}{cor.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetric Powers of Schemes and Torsors}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~19\else \numberline {19}Definition\fi \thmtformatoptarg {(\blx@tocontentsinit {0}\cite {sga1}, V.1.7).}}{9}{definition.19}\protected@file@percent }
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{sga1}
\abx@aux@segm{0}{0}{sga1}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi }{10}{prop.20}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi \thmtformatoptarg {{[SGA1]}, IX.5.8}}{10}{prop.21}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.27}}{10}{prop.22}\protected@file@percent }
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.24}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.28}}{11}{prop.23}\protected@file@percent }
\newlabel{prop:symmetric_power_flat_base_change}{{23}{11}{\cite {Guignard2018} Proposition 2.28}{prop.23}{}}
\newlabel{prop:symmetric_power_flat_base_change@cref}{{[prop][23][]23}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite {Guignard2018} Proposition 2.32.}}{11}{prop.24}\protected@file@percent }
\newlabel{prop:symmetric_power_torsor}{{24}{11}{\cite {Guignard2018} Proposition 2.32}{prop.24}{}}
\newlabel{prop:symmetric_power_torsor@cref}{{[prop][24][]24}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etale Fundamental Groups and Tame Fundamental Groups}{11}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [\href  {https://stacks.math.columbia.edu/tag/0C0J}{Tag~0C0J}]{stacks-project}}}{11}{prop.25}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{serreLF}
\abx@aux@segm{0}{0}{serreLF}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~26\else \numberline {26}Corollary\fi }{12}{cor.26}\protected@file@percent }
\newlabel{cor:etale_fundamental_group_smooth_proper}{{26}{12}{}{cor.26}{}}
\newlabel{cor:etale_fundamental_group_smooth_proper@cref}{{[cor][26][]26}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algebraic Preliminaries on Ramification}{12}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~27\else \numberline {27}Definition\fi }{12}{definition.27}\protected@file@percent }
\newlabel{definition:tamely_ramified_dvrs}{{27}{12}{}{definition.27}{}}
\newlabel{definition:tamely_ramified_dvrs@cref}{{[definition][27][]27}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{Kerz-Schmidt}
\abx@aux@segm{0}{0}{Kerz-Schmidt}
\newlabel{subsubsection:structure_theorems_ramification}{{2.4}{13}{Structure Theorems and Some Lemmas}{section*.16}{}}
\newlabel{subsubsection:structure_theorems_ramification@cref}{{[subsection][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tame Ramification and Ramification of $G$-Torsors}{14}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~28\else \numberline {28}Definition\fi }{14}{definition.28}\protected@file@percent }
\newlabel{definition:tamely_ramified_in_codim_1}{{28}{14}{}{definition.28}{}}
\newlabel{definition:tamely_ramified_in_codim_1@cref}{{[definition][28][]28}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~29\else \numberline {29}Definition\fi }{15}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~30\else \numberline {30}Definition\fi }{16}{definition.30}\protected@file@percent }
\newlabel{section:ramification_characters}{{2.5}{16}{Ramification of $G$-torsors in terms of Characters}{section*.21}{}}
\newlabel{section:ramification_characters@cref}{{[subsection][5][2]2.5}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~31\else \numberline {31}Lemma\fi }{16}{lemma.31}\protected@file@percent }
\newlabel{lemma:bounding_ramification_of_contracted_product}{{31}{16}{}{lemma.31}{}}
\newlabel{lemma:bounding_ramification_of_contracted_product@cref}{{[lemma][31][]31}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~32\else \numberline {32}Lemma\fi }{16}{lemma.32}\protected@file@percent }
\newlabel{lemma:descend_ramification_along_etale}{{32}{16}{}{lemma.32}{}}
\newlabel{lemma:descend_ramification_along_etale@cref}{{[lemma][32][]32}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {rem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~33\else \numberline {33}Definition\fi \thmtformatoptarg {Version 1: Pure Openness}}{18}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~34\else \numberline {34}Definition\fi }{18}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~35\else \numberline {35}Definition\fi }{19}{definition.35}\protected@file@percent }
\newlabel{definition:ulscodim1}{{35}{19}{}{definition.35}{}}
\newlabel{definition:ulscodim1@cref}{{[definition][35][]35}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~36\else \numberline {36}Theorem\fi }{19}{theorem.36}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~37\else \numberline {37}Proposition\fi }{19}{prop.37}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Symmetric Powers of Local Systems on Curves}{20}{subsection.2.6}\protected@file@percent }
\newlabel{section:symmetric_powers_on_curves}{{2.6}{20}{Symmetric Powers of Local Systems on Curves}{subsection.2.6}{}}
\newlabel{section:symmetric_powers_on_curves@cref}{{[subsection][6][2]2.6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generalized Picard Scheme}{20}{subsection.2.7}\protected@file@percent }
\newlabel{equation:degree-condition}{{4}{21}{Local Freeness and Base Change}{equation.4}{}}
\newlabel{equation:degree-condition@cref}{{[equation][4][]4}{[1][21][]21}{}{}{}}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Abel-Jacobi Morphism and its Fibers}{22}{subsection.2.8}\protected@file@percent }
\newlabel{section:AbelJacobi}{{2.8}{22}{The Abel-Jacobi Morphism and its Fibers}{subsection.2.8}{}}
\newlabel{section:AbelJacobi@cref}{{[subsection][8][2]2.8}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~38\else \numberline {38}Theorem\fi }{22}{theorem.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Blowup of Smooth Schemes}{23}{subsection.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~39\else \numberline {39}Proposition\fi }{23}{prop.39}\protected@file@percent }
\newlabel{prop:blowup-prop}{{39}{23}{}{prop.39}{}}
\newlabel{prop:blowup-prop@cref}{{[prop][39][]39}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~40\else \numberline {40}Lemma\fi }{23}{lemma.40}\protected@file@percent }
\newlabel{lemma:boxplus}{{40}{23}{}{lemma.40}{}}
\newlabel{lemma:boxplus@cref}{{[lemma][40][]40}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~41\else \numberline {41}Lemma\fi }{23}{lemma.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Compactification of Blowup of Symmetric Powers of a Curve}{23}{subsection.2.10}\protected@file@percent }
\newlabel{section:BlowupOfSymmetricPowerOfCurves}{{2.10}{23}{Compactification of Blowup of Symmetric Powers of a Curve}{subsection.2.10}{}}
\newlabel{section:BlowupOfSymmetricPowerOfCurves@cref}{{[subsection][10][2]2.10}{[1][23][]23}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~42\else \numberline {42}Theorem\fi \thmtformatoptarg {Takeuchi}}{24}{theorem.42}\protected@file@percent }
\newlabel{theorem:takeuchi-compactification-theorem}{{42}{24}{Takeuchi}{theorem.42}{}}
\newlabel{theorem:takeuchi-compactification-theorem@cref}{{[theorem][42][]42}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ramification of Sheaves after Blowup}{25}{section.3}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5}\setcounter {equation}{5}}{25}{Ramification of Sheaves after Blowup}{section.3}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@data@cref}{{[section][3][]3}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~43\else \numberline {43}Theorem\fi }{25}{theorem.43}\protected@file@percent }
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified}{{43}{25}{}{theorem.43}{}}
\newlabel{thmt@@SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][43][]43}{[1][25][]25}{}{}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{43}{25}{}{theorem.43}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][43][]43}{[1][25][]25}{}{}{}}
\newlabel{equation:blowup_diagram_ndls}{{6}{25}{Ramification of Sheaves after Blowup}{equation.6}{}}
\newlabel{equation:blowup_diagram_ndls@cref}{{[equation][6][]6}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~44\else \numberline {44}Theorem\fi }{25}{theorem.44}\protected@file@percent }
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}{{44}{25}{}{theorem.44}{}}
\newlabel{theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction@cref}{{[theorem][44][]44}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction Lemmas}{25}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~45\else \numberline {45}Lemma\fi }{26}{lemma.45}\protected@file@percent }
\newlabel{lemma:takeuchi_lemma}{{45}{26}{}{lemma.45}{}}
\newlabel{lemma:takeuchi_lemma@cref}{{[lemma][45][]45}{[1][25][]26}{}{}{}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~46\else \numberline {46}Corollary\fi }{26}{cor.46}\protected@file@percent }
\newlabel{cor:etale_at_generic_point}{{46}{26}{}{cor.46}{}}
\newlabel{cor:etale_at_generic_point@cref}{{[cor][46][]46}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~47\else \numberline {47}Lemma\fi }{26}{lemma.47}\protected@file@percent }
\newlabel{lemma:tame_ramification_persists}{{47}{26}{}{lemma.47}{}}
\newlabel{lemma:tame_ramification_persists@cref}{{[lemma][47][]47}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~48\else \numberline {48}Lemma\fi }{27}{lemma.48}\protected@file@percent }
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary~49\else \numberline {49}Corollary\fi }{27}{cor.49}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~50\else \numberline {50}Lemma\fi }{27}{lemma.50}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~51\else \numberline {51}Lemma\fi }{27}{lemma.51}\protected@file@percent }
\newlabel{lemma:moduli_reduction}{{51}{27}{}{lemma.51}{}}
\newlabel{lemma:moduli_reduction@cref}{{[lemma][51][]51}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of \Cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof of \Cref  {theorem:SymmetricPowerOfSheavesIsTamelyRamifiedReduction}}{27}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{tendler2015geometricclassfieldtheory}
\abx@aux@segm{0}{0}{tendler2015geometricclassfieldtheory}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of \Cref  {thm:GCFT_reduced}}{28}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi }{28}{theorem.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~52\else \numberline {52}Lemma\fi }{29}{lemma.52}\protected@file@percent }
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf}{{52}{29}{}{lemma.52}{}}
\newlabel{lemma:ExtensionOfTamelyRamifiedSheaf@cref}{{[lemma][52][]52}{[1][29][]29}{}{}{}}
\abx@aux@read@bbl@mdfivesum{82E69E7DC3E86B38B244E339A40896E9}
\abx@aux@defaultrefcontext{0}{sga1}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serreLF}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerz-Schmidt}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendler2015geometricclassfieldtheory}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{30}
