\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kummer Theory}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{lang2005algebra}
\abx@aux@segm{0}{0}{lang2005algebra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ramification In Kummer extensions}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equivalence between $G$-torsors and locally free $\Lambda $-modules}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ramification after Blowup}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Class Field Theory}{5}{section.3}\protected@file@percent }
\newlabel{thm:GCFT}{{8}{5}{Geometric Class Field Theory}{theorem.8}{}}
\newlabel{thm:GCFT@cref}{{[theorem][8][]8}{[1][5][]5}{}{}{}}
\newlabel{thm:GCFT_reduced}{{9}{5}{}{theorem.9}{}}
\newlabel{thm:GCFT_reduced@cref}{{[theorem][9][]9}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of \cref  {thm:GCFT_reduced}}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified}{{11}{7}{}{theorem.11}{}}
\newlabel{theorem:SymmetricPowerOfSheafIsTamelyRamified@cref}{{[theorem][11][]11}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Picard Scheme, Abel Jacobi Map, And The Blowup}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized Picard Scheme}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\newlabel{equation:degree-condition}{{3}{8}{Generalized Picard Scheme}{equation.3}{}}
\newlabel{equation:degree-condition@cref}{{[equation][3][]3}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{Toth2011}
\abx@aux@segm{0}{0}{Toth2011}
\abx@aux@cite{0}{milneAV}
\abx@aux@segm{0}{0}{milneAV}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\abx@aux@cite{0}{Guignard2018}
\abx@aux@segm{0}{0}{Guignard2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abel-Jacobi Map}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generalized Effective Cartier Divisors}{9}{subsubsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Blowup}{10}{subsection.5.3}\protected@file@percent }
\newlabel{diag:main-blowup-diag}{{4}{10}{}{equation.4}{}}
\newlabel{diag:main-blowup-diag@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\abx@aux@cite{0}{takeuchi2019blow}
\abx@aux@segm{0}{0}{takeuchi2019blow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Completions }{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of \cref  {theorem:SymmetricPowerOfSheafIsTamelyRamified}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assuming $\mathfrak  {m}=dP$}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The general case}{12}{subsection.6.2}\protected@file@percent }
\newlabel{prop:preservationOfTameness}{{18}{12}{}{prop.18}{}}
\newlabel{prop:preservationOfTameness@cref}{{[prop][18][]18}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proof of \cref  {prop:preservationOfTameness}}{13}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{768FF1C1E51D5DAD36DC2C31DDC2C672}
\abx@aux@defaultrefcontext{0}{lang2005algebra}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milneAV}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Toth2011}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guignard2018}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi2019blow}{ynt/global//global/global/global}
\gdef \@abspage@last{13}
